 1 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |  63
 2 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |  81
 3 | | | | | | | | | | | | | | | | | | | | | | | | | | | | |  29
 4 | | | | | | | | | | | | | | | | | | | | | | | | | | | |  28
 5 | | | | | | | | | | | | | | | | | | | | |  21
 6 | | | | | | | | | | | | | |  14
 7 | | | | | | | | | | | | | |  14
 8 | | | | | | | | | | | | | | | |  16
 9 | | | | | | | | | | | | |  13
10 | | | | | | | | | |  10
11 | | | | | | | |  8
12 | | |  3
13 | | | | | | | | |  9
14  0
15  0
16  0
17 |  1
18 | | | |  4
19 | | | |  4
20 | | |  3
21 | | | | |  5
22  0
23  0
24 |  1
25 |  1
26  0
27 |  1
28  0
29 |  1
30  0
31 |  1
32  0
33 |  1

                Fig1: Histogram : Horizontal Bars                     
                ---------------------------------                     

81     |                                                                                              
80     |                                                                                              
79     |                                                                                              
78     |                                                                                              
77     |                                                                                              
76     |                                                                                              
75     |                                                                                              
74     |                                                                                              
73     |                                                                                              
72     |                                                                                              
71     |                                                                                              
70     |                                                                                              
69     |                                                                                              
68     |                                                                                              
67     |                                                                                              
66     |                                                                                              
65     |                                                                                              
64     |                                                                                              
63  |  |                                                                                              
62  |  |                                                                                              
61  |  |                                                                                              
60  |  |                                                                                              
59  |  |                                                                                              
58  |  |                                                                                              
57  |  |                                                                                              
56  |  |                                                                                              
55  |  |                                                                                              
54  |  |                                                                                              
53  |  |                                                                                              
52  |  |                                                                                              
51  |  |                                                                                              
50  |  |                                                                                              
49  |  |                                                                                              
48  |  |                                                                                              
47  |  |                                                                                              
46  |  |                                                                                              
45  |  |                                                                                              
44  |  |                                                                                              
43  |  |                                                                                              
42  |  |                                                                                              
41  |  |                                                                                              
40  |  |                                                                                              
39  |  |                                                                                              
38  |  |                                                                                              
37  |  |                                                                                              
36  |  |                                                                                              
35  |  |                                                                                              
34  |  |                                                                                              
33  |  |                                                                                              
32  |  |                                                                                              
31  |  |                                                                                              
30  |  |                                                                                              
29  |  |  |                                                                                           
28  |  |  |  |                                                                                        
27  |  |  |  |                                                                                        
26  |  |  |  |                                                                                        
25  |  |  |  |                                                                                        
24  |  |  |  |                                                                                        
23  |  |  |  |                                                                                        
22  |  |  |  |                                                                                        
21  |  |  |  |  |                                                                                     
20  |  |  |  |  |                                                                                     
19  |  |  |  |  |                                                                                     
18  |  |  |  |  |                                                                                     
17  |  |  |  |  |                                                                                     
16  |  |  |  |  |        |                                                                            
15  |  |  |  |  |        |                                                                            
14  |  |  |  |  |  |  |  |                                                                            
13  |  |  |  |  |  |  |  |  |                                                                         
12  |  |  |  |  |  |  |  |  |                                                                         
11  |  |  |  |  |  |  |  |  |                                                                         
10  |  |  |  |  |  |  |  |  |  |                                                                      
 9  |  |  |  |  |  |  |  |  |  |        |                                                             
 8  |  |  |  |  |  |  |  |  |  |  |     |                                                             
 7  |  |  |  |  |  |  |  |  |  |  |     |                                                             
 6  |  |  |  |  |  |  |  |  |  |  |     |                                                             
 5  |  |  |  |  |  |  |  |  |  |  |     |                       |                                     
 4  |  |  |  |  |  |  |  |  |  |  |     |              |  |     |                                     
 3  |  |  |  |  |  |  |  |  |  |  |  |  |              |  |  |  |                                     
 2  |  |  |  |  |  |  |  |  |  |  |  |  |              |  |  |  |                                     
 1  |  |  |  |  |  |  |  |  |  |  |  |  |           |  |  |  |  |        |  |     |     |     |     | 
    1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 

                Fig2: Histogram : Vertical Bars                     
                -------------------------------                     
